{
  "name": "beonews",
  "version": "2.9.0",
  "description": "BeoNews",
  "author": "InspireUI",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@appandflow/masonry-list": "^0.4.0",
    "babel-preset-env": "^1.7.0",
    "expo": "30.0.1",
    "firebase": "5.5.0",
    "html-entities": "^1.2.1",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "path": "^0.12.7",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-animatable": "^1.2.4",
    "react-native-dotenv": "^0.2.0",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-dropdownalert": "3.5.0",
    "react-native-expo-image-cache": "3.2.0",
    "react-native-modalbox": "1.6.0",
    "react-native-onboarding-component": "^0.0.4",
    "react-native-render-html": "3.10.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-snap-carousel": "3.7.4",
    "react-native-swipeout": "2.3.6",
    "react-native-timeago": "^0.4.0",
    "react-navigation": "2.14.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-persist": "5.10.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "1.19.0",
    "striptags": "3.1.1",
    "urijs": "1.19.1",
    "url": "^0.11.0",
    "util": "^0.11.0",
    "wpapi": "1.1.2"
  },
  "devDependencies": {
    "reactotron-react-native": "^2.0.0",
    "reactotron-redux": "^2.0.0"
  }
}
